# zip-to-oos

./: .gitignore  pom.xml
src/main/java/com/ziptooss/platform/zip/: ZipServicePlatformApplication.java
src/main/java/com/ziptooss/platform/zip/api/: ServerlessCallbackRsp.java  ZipRequest.java
src/main/java/com/ziptooss/platform/zip/config/: NamedThreadFactory.java  OssClientConfig.java  OssClientConfigBean.java  OssServiceAutoConfiguration.java  ThreadPoolConfig.java
src/main/java/com/ziptooss/platform/zip/facade/: ZipServicePlatformController.java
src/main/java/com/ziptooss/platform/zip/service/: PartUploader.java  ZipService.java  ZipServiceImpl.java
src/main/java/com/ziptooss/platform/zip/util/: ComEnum.java  DateUtils.java  FileUploadUtils.java  OkHttpUtils.java  OssUtils.java  ServerlessResponse.java
src/main/resources/: application.properties
