server.port=45600
spring.application.name=ZipServicePlatformApplication
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB

ali.oss[0].region=
ali.oss[0].bucket=
ali.oss[0].access-key-id=
ali.oss[0].access-key-secret=


